
// $title-color: white
// $subtitle-color: white
$purple: #8A4D76
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB
$white: #ffffff
$primary: orange
@import '../node_modules/bulma/bulma.sass'
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
